# h2o-predict-tester

./: .editorconfig  Makefile  README.md  pom.xml
data/names/models/: drf_v1.00_names.tsv  drf_v1.10_names.tsv  drf_v1.20_names.tsv  drf_v1.30_names.tsv  gbm_v1.00_names.tsv  gbm_v1.20_names.tsv
data/names/models/drf_v1.00_names.mojo.d/: model.ini
data/names/models/drf_v1.10_names.mojo.d/: model.ini
data/names/models/drf_v1.20_names.mojo.d/: model.ini
data/names/models/drf_v1.30_names.mojo.d/: model.ini
data/names/models/drf_v1.30_names.mojo.d/experimental/: modelDetails.json
data/names/models/gbm_v1.10_names.mojo.d/: model.ini
data/names/models/gbm_v1.20_names.mojo.d/: model.ini
data/names/models/gbm_v1.30_names.mojo.d/: model.ini
data/names/models/gbm_v1.30_names.mojo.d/experimental/: modelDetails.json
src/main/java/net/kozelka/h2oai/predicttester/: H2oPredictTester.java
src/test/java/net/kozelka/h2oai/predicttester/: GenerateBaselineResults.java  H2oPredictTesterTest.java
